{
  "name": "01.-2DGeometryStructureClassicalModel",
  "version": "0.0.0",
  "description": "01. 2DGeometryStructureClassicalModel",
  "main": "app.js",
  "author": {
    "name": "User",
    "email": ""
  }
}
